<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocalate Pizza</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="home-page">
        <header class="header-container">
            <div class="logo-desc">
                <img id="logo-img" src="./assets/logo.png" alt="logo">
                <h1>Delicious</h1>
                <p id="small-decripe">THE BEST FOOD BLOG ON THE WEB</p>
            </div>
            <section class="many-icons">
                <img src="./assets/fb-icon.png" alt="facebook">
                <img src="./assets/twit-icon.png" alt="twitter">
                <img src="./assets/gp-icon.png" alt="google+">
                <img src="./assets/insta-icon.png" alt="instagram">
                <img src="./assets/flic-icon.png" alt="flic">
                <img src="./assets/pint-icon.png" alt="pint-icon">
                <img class="spc" src="./assets/rss-icon.png" alt="rss-icon">
                <img src="./assets/mail-icon.png" alt="mail-icon">
            </section>
        </header>
        <main>
            <section class="intro-container">
                <div class="intro-header">
                    <h2>Chocalate Pizza</h2>
                    <p>POSTED ON 15 DEC 2013/DESSERTS</p>
                    <img src="./assets/print-icon.png" alt="print-icon" title="print">
                </div>
                <article class="intro-description">
                    <img class="intro-img" src="./assets/choco-pizza.png" alt="choco-pizza">
                    <p>Chocolate pizza is a type of pizza prepared using chocolate as a primary ingredient. Various styles and preparation techniques exist.
                    </p>
                    <br>
                    <p>Chocolate pizza combines chocolate and pizza, two popular ingredients among school-aged children.[6] The confluence of pizza and chocolate developed .in parallel in several Western countries and has become a dessert purveyed in franchise and chain restaurants
                    </p>
                    <br>
                    <p>hocolate Pizza Company in the United States specializes in Chocolate Pizza.[12] The company's headquarters is in Marcellus, New York.[13] The Gourmet Chocolate Pizza Company in Cotgrave, Nottinghamshire, England, purveys chocolate pizza prepared with Belgian chocolate
                    </p>
                    <div class="services-list">
                        <img src="./assets/list-bg.png" alt="list-pic">
                    </div>
                </article>
            </section>
            <section class="services-container">
                <div>
                    <img id="van-img" src="./assets/van-pic.png" alt="van-pic">
                    <h3>Vanessa Stevenson</h3>
                    <p>Food enthusiast,photography fan. Add a pinch of row foodsim and thats pretty much who I am.</p>
                </div>
                <a href="shareRecipe">SHARE RECIPE</a>
            </section>
            
            
        </main>
        <footer>
            <div class="copy-rights">
                <img src="./assets/small-logo.png" alt="small-logo">
            <p>Delicious &copy; 2013 . All Rights Reserved</p>
            <p>Proudly published with Ghost.</p>
        </div>
        </footer>
    </div>
</body>

</html>